<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/songmenu_groupplaylist">
    <item

        android:title="Tải về bài hát"
        android:id="@+id/songmenu_download"
        android:icon="@drawable/baseline_arrow_downward_black_18dp"
        />
    </group>


</menu>