<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserInformation"
    tools:showIn="@layout/activity_user_information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/i_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/I_userName" />

                <TextView
                    android:id="@+id/i_username_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/i_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/I_email" />

                <TextView
                    android:id="@+id/i_email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/i_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/i_gender_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/i_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/i_birthday_field"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/i_role"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/role" />

                <TextView
                    android:id="@+id/i_role_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/updateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateInfo" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>