<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/dong_playlist_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
         />
    <View
        android:background="@drawable/custom_background_banner"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <ImageView
        android:id="@+id/dong_playlist_imageicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/dong_playlist_background"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/dong_playlist_namplaylist"
        android:text="ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_alignBottom="@id/dong_playlist_background"
        android:layout_toRightOf="@id/dong_playlist_imageicon"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffff"/>

</RelativeLayout>